
server.port=9111
# external api
external.api.hello-world=http://localhost:8111/users



#rabbit mq
spring.rabbitmq.addresses=amqps://tsypecuk:W1O_nNIof0IK15AU1OOuVXBNo6zYzpNg@chimpanzee.rmq.cloudamqp.com/tsypecuk
spring.rabbitmq.username=tsypecuk
spring.rabbitmq.password=W1O_nNIof0IK15AU1OOuVXBNo6zYzpNg
rabbitmq.queue=socgen-queue
rabbitmq.exchange=socgen-exchange
rabbitmq.routingKey=socgen.key

