
server.port=8111
# for swagger url
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# expose actuator endpoints
management.endpoints.web.exposure.include=health,info

external.github.url=https://api.github.com/users/techmomo
