
spring.datasource.url=jdbc:mysql://localhost:3306/socgen
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# orm -> object relational mapping
# class (entity) -> representation of a db table
# user table related to address table
# User Entity will have a ref of Address Entity or vice versa ,
# cache the data fetched from db, to avoid access calls
# how to create our primary keys

